# DataGenerator

./: .gitignore  README.md  build.sh  pom.xml  run_data_generator_locally.sh
avro-data-handler/: pom.xml
avro-data-handler/src/main/resources/avro-schema/: customer.avsc  orders_detail.avsc  orders_header.avsc  payments.avsc  products.avsc  reviews.avsc  stores.avsc
avro-data-handler/src/main/resources/json-schema/: Invoice.json
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/scala/com/bdcs/data/generator/common/: AsynchronousProducerCallback.scala  ConfigureParameters.scala  FileReaderAndWriter.scala  JsonSerializer.scala  KafkaProducerAndConsumer.scala  Utils.scala
config/: data_generator.conf
data-library/: README.md  dependency-reduced-pom.xml  pom.xml
data-library/src/main/resources/sample_data/: Invoice.json  address.json  products.json
data-library/src/main/scala/com/bdcs/data/generator/lib/: Runner.scala  Utils.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/address/: Address.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/customer/: Customer.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/customers/: CustomerModel.scala  Customers.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/invoice/: Invoice.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/order/: Order.scala  OrderLineItem.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/orders/: OrderDetailModel.scala  OrderHeaderModel.scala  OrderLineDetails.scala  Orders.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/payment/: Payment.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/payments/: PaymentModel.scala  Payments.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/posInvoices/: Addresses.scala  Invoices.scala  Products.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/posInvoices/models/: DeliveryAddressModel.scala  InvoiceModel.scala  LineItemModel.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/product/: Product.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/products/: ProductModel.scala  Products.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/reviews/: ReviewModel.scala  Reviews.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/store/: Store.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/stores/: Stores.scala  StoresModel.scala
data-library/src/main/scala/com/bdcs/data/generator/lib/survey/: CustomersFeedback.scala
data-writer/: dependency-reduced-pom.xml  pom.xml
data-writer/src/main/resources/: log4j2.xml
data-writer/src/main/resources/customer_survey_mappings/: questions.json  responses.json
data-writer/src/main/scala/com/bdcs/data/generator/: DataGenerator.scala  Runner.scala
data-writer/src/main/scala/com/bdcs/data/generator/common/: AppConfig.scala  FileUtils.scala  KafkaConsumers.scala
data-writer/src/main/scala/com/bdcs/data/generator/customers/: CustomerPayload.scala  CustomerWriter.scala  CustomersWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/invoices/: InvoiceAvroPayload.scala  InvoiceJsonPayload.scala  InvoiceWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/invoices/deserializer/: InvoiceJsonDeserializer.scala
data-writer/src/main/scala/com/bdcs/data/generator/invoices/serializer/: InvoiceJsonSerializer.scala
data-writer/src/main/scala/com/bdcs/data/generator/orders/: OrdersDetailWriter.scala  OrdersHeaderWriter.scala  OrdersPayload.scala  OrdersWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/payments/: PaymentAvroPayload.scala  PaymentJsonPayload.scala  PaymentsMasterWriter.scala  PaymentsPayload.scala  PaymentsWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/payments/deserializer/: PaymentJsonDeserializer.scala  PaymentMasterJsonDeserializer.scala
data-writer/src/main/scala/com/bdcs/data/generator/payments/serializer/: JsonSerializer.java  PaymentJsonSerializer.scala  PaymentMasterJsonSerializer.scala
data-writer/src/main/scala/com/bdcs/data/generator/posInvoices/: DeliveryAddressPayload.scala  PosInvoicePayload.scala  PosInvoiceWriter.scala  ProductPayload.scala
data-writer/src/main/scala/com/bdcs/data/generator/products/: ProductsPayload.scala  ProductsWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/reviews/: ReviewsPayload.scala  ReviewsWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/stores/: StoresPayload.scala  StoresWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/survey/: CustomerSurveyPayload.scala  CustomerSurveyWriter.scala
data-writer/src/main/scala/com/bdcs/data/generator/survey/deserializer/: CustomerSurveyJsonDeserializer.scala
data-writer/src/main/scala/com/bdcs/data/generator/survey/serializer/: CustomerSurveyJsonSerializer.scala
docker/data-generator/: .env  Dockerfile  build_docker_image.sh  docker-compose.yml  entrypoint.sh  helper_commands.sh
docker/kafka-cluster/: docker-compose-confluent.yml  docker-compose.yml  readme.md
input_files/customer/: sampleUser.json
input_files/pos_invoice/: address.json  products.json
input_files/survey/: survey_question_desc.csv  survey_response_desc.csv
schema-handler/: pom.xml
schema-handler/src/main/resources/avro-schema/: customer_survey.avsc  payment.avsc
schema-handler/src/main/resources/example-schema/: customer.avsc
schema-handler/src/main/resources/json-schema/: customer_survey.json  payment.json  paymentMaster.json
