generator{
    kafka_broker_list="localhost:19092"
    schema_registry_url= "http://localhost:18081"
    number_of_message_to_publish=100000

    invoices{
        topic_name=invoices
        print_message=false
        output_data_format=avro
        }

    payments{
        topic_name=payments
        print_message=false
        output_data_format=json
        }

    payments_master{
        topic_name=payment-master
        print_message=false
        output_data_format=avro
        }

    customer_survey{
        target=file
        topic_name=customer_survey
        print_message=false
        output_data_format=json
    }

}
