generator{

    kafka_broker_list="192.168.1.10:9092"
    schema_registry_url= "http://192.168.1.10:18081"
    number_of_message_to_publish=100

    invoices{
        topic_name=invoices
        print_message=false
        output_data_format=avro
        }

    payments{
        topic_name=payments
        print_message=false
        output_data_format=json
        }

    payments_master{
        topic_name=payment-master
        print_message=false
        output_data_format=avro
        }

}