<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bdcs.data.generator</groupId>
        <artifactId>DataGenerator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-writer</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bdcs.data.generator</groupId>
            <artifactId>schema-handler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bdcs.data.generator</groupId>
            <artifactId>data-library</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.1</version>
        </dependency>

    </dependencies>

     <build>
         <sourceDirectory>src/main/scala</sourceDirectory>
         <testSourceDirectory>src/test/scala</testSourceDirectory>
         <plugins>
             <plugin>
                 <groupId>net.alchim31.maven</groupId>
                 <artifactId>scala-maven-plugin</artifactId>
                 <version>4.5.4</version>
                 <executions>
                     <execution>
                         <goals>
                             <goal>compile</goal>
                             <goal>testCompile</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <scalaVersion>${scala.version}</scalaVersion>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>3.2.4</version>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                         <configuration>
                             <filters>
                                 <filter>
                                     <artifact>*:*</artifact>
                                     <excludes>
                                         <exclude>META-INF/*.SF</exclude>
                                         <exclude>META-INF/*.DSA</exclude>
                                         <exclude>META-INF/*.RSA</exclude>
                                         <exclude>config/**</exclude>
                                     </excludes>
                                 </filter>
                             </filters>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.7</version>
                 <configuration>
                     <skipTests>true</skipTests>
                 </configuration>
             </plugin>

             <plugin>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <version>1.7</version>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <configuration>
                             <target>
                                 <property name="package.dir" value="target/package"/>
                                 <property name="applications.dir" value="${package.dir}/applications"/>
                                 <delete dir="${package.dir}"/>
                                 <mkdir dir="${package.dir}"/>
                                 <mkdir dir="${applications.dir}"/>
                                 <!-- Begin: Application file outputs -->

                                 <copy tofile="${applications.dir}/DataGenerator.jar">
                                     <fileset dir="target">
                                         <include name="data-writer-${project.version}.jar"/>
                                     </fileset>
                                 </copy>

                             </target>
                         </configuration>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>

</project>